C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\bin\Debug\net8.0\PS03_01.exe
C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\bin\Debug\net8.0\PS03_01.deps.json
C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\bin\Debug\net8.0\PS03_01.runtimeconfig.json
C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\bin\Debug\net8.0\PS03_01.dll
C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\bin\Debug\net8.0\PS03_01.pdb
C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\obj\Debug\net8.0\PS03_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\obj\Debug\net8.0\PS03_01.AssemblyInfoInputs.cache
C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\obj\Debug\net8.0\PS03_01.AssemblyInfo.cs
C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\obj\Debug\net8.0\PS03_01.csproj.CoreCompileInputs.cache
C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\obj\Debug\net8.0\PS03_01.sourcelink.json
C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\obj\Debug\net8.0\PS03_01.dll
C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\obj\Debug\net8.0\refint\PS03_01.dll
C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\obj\Debug\net8.0\PS03_01.pdb
C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\obj\Debug\net8.0\PS03_01.genruntimeconfig.cache
C:\Users\Kenneth\desktop\PracticeSets_03\PS03\PS03_01\obj\Debug\net8.0\ref\PS03_01.dll
